local list = {
  {listname = "&lt;3", robloximage = "363155463", ingamename = "<3"},
  {listname = "2015", robloximage = "199026945", ingamename = "2015"},
  {listname = "Alex", robloximage = "546159020", ingamename = "Alex"},
  {listname = "America", robloximage = "196751752", ingamename = "AmericaGun"},
  {listname = "Amerilaser", robloximage = "446050753", ingamename = "Amerilaser"},
  {listname = "Arctic (Gun)", robloximage = "11834443783", ingamename = "Arctic_G_2022"},
  {listname = "Asteroid", robloximage = "476599365", ingamename = "Asteroid"},
  {listname = "Aurora (Gun)", robloximage = "8304766165", ingamename = "Aurora_G_2021"},
  {listname = "Aurora (Gun) 2", robloximage = "4534875165", ingamename = "Aurora_G_2019"},
  {listname = "Aurora (Knife)", robloximage = "4534860689", ingamename = "Aurora_K_2019"},
  {listname = "Australis", robloximage = "101343256002049", ingamename = "AuroraKnife"},
  {listname = "Badger", robloximage = "357817300", ingamename = "Badger"}, 
  {listname = "Bat", robloximage = "11229814357", ingamename = "ZombieBat"},
  {listname = "Bats", robloximage = "531873625", ingamename = "Bats"},
  {listname = "Bats (Gun)", robloximage = "2513741174", ingamename = "BatsG"},
  {listname = "Bats (Knife)", robloximage = "2513732731", ingamename = "BatsK"},
  {listname = "Battleaxe", robloximage = "1133237368", ingamename = "BattleAxe"},
  {listname = "Battleaxe II", robloximage = "2513535503", ingamename = "BattleAxe2"}, 
  {listname = "Batwing", robloximage = "375690925", ingamename = "Scythe"},
  {listname = "Bauble", robloximage = "84481559639371", ingamename = "Bauble"},
  {listname = "Beach", robloximage = "13944135892", ingamename = "Beach_K_2023"},
  {listname = "Bioblade", robloximage = "4751539262", ingamename = "Bioblade"},
  {listname = "Black Cat", robloximage = "4212593167", ingamename = "BlackCat"},
  {listname = "Blaster", robloximage = "386277381", ingamename = "Blaster"},
  {listname = "Blood", robloximage = "473573464", ingamename = "Blood"},
  {listname = "Bloom", robloximage = "132419834610569", ingamename = "Bloom"},
  {listname = "Blossom", robloximage = "12339377105", ingamename = "Blossom_G"},
  {listname = "Blossom 2", robloximage = "363150561", ingamename = "Blossom"},
  {listname = "Blue Elite", robloximage = "1269374321", ingamename = "EliteBlue"},
  {listname = "Blue Pumpkin", robloximage = "2513908242", ingamename = "BlueP"}, 
  {listname = "Blue Pumpkin 2019", robloximage = "4213225657", ingamename = "BluePumpkin19"}, 
  {listname = "Blue Scratch", robloximage = "1133316381", ingamename = "ScratchBlue"},
  {listname = "Blue Seer", robloximage = "3184139996", ingamename = "BlueSeer"},
  {listname = "Boneblade", robloximage = "2513505477", ingamename = "Boneblade"},
  {listname = "Bones", robloximage = "4210926347", ingamename = "Bones2019"},
  {listname = "Bones 2", robloximage = "531873816", ingamename = "Bones"},
  {listname = "Borealis", robloximage = "108635848059846", ingamename = "AuroraGun"},
  {listname = "Box of Blue Papers", robloximage = "1262587998", ingamename = "WrapPaperBoxBlue"}, 
  {listname = "Box of Fertilizer", robloximage = "2672223475", ingamename = "FertilizerBox"}, 
  {listname = "Box of Gold Papers", robloximage = "586083489", ingamename = "WrapPaperBoxGold"}, 
  {listname = "Box of Green Papers", robloximage = "1262587992", ingamename = "WrapPaperBoxGreen"}, 
  {listname = "Box of Purple Papers", robloximage = "586083461", ingamename = "WrapPaperBoxPurple"}, 
  {listname = "Box of Red Papers", robloximage = "586083433", ingamename = "WrapPaperBoxRed"}, 
  {listname = "Box of Ultra Wrap", robloximage = "1262587998", ingamename = "WrapPaperBoxBlue"}, 
  {listname = "Brains", robloximage = "4210929184", ingamename = "Brains2019"},
  {listname = "Brains 2", robloximage = "531873956", ingamename = "Brains"},
  {listname = "Branches", robloximage = "4210943691", ingamename = "Branches"},
  {listname = "Broken", robloximage = "12339323856", ingamename = "Broken_K_2023"},
  {listname = "Bunnies", robloximage = "90549252812333", ingamename = "Bunnies_K_2025"},
  {listname = "Bunny", robloximage = "387874365", ingamename = "Bunny"},
  {listname = "C. Constellation", robloximage = "98517109155878", ingamename = "ConstellationChroma"},
  {listname = "C. Elderwood Blade", robloximage = "11255021976", ingamename = "ElderwoodKnifeChroma"},
  {listname = "C. Traveler's Gun", robloximage = "15097920149", ingamename = "TravelerGunChroma"},
  {listname = "C. Vampire's Gun", robloximage = "85107391551890", ingamename = "VampireGunChroma"},
  {listname = "Candleflame", robloximage = "7805833970", ingamename = "Candleflame"},
  {listname = "Candy", robloximage = "332021011", ingamename = "Candy"},
  {listname = "Candy Swirl (Gun)", robloximage = "4534874602", ingamename = "CandySwirl_G_2019"},
  {listname = "Candy Swirl (Knife)", robloximage = "4534860226", ingamename = "CandySwirl_K_2019"},
  {listname = "CandyCorn 2017", robloximage = "1133337797", ingamename = "CandyCorn"},
  {listname = "Cane (Gun)", robloximage = "332497187", ingamename = "CaneGun"},
  {listname = "Cane (Knife)", robloximage = "331140746", ingamename = "Cane"},
  {listname = "Cane 2018 (Knife)", robloximage = "2669638508", ingamename = "Cane_K_2018"},
  {listname = "Cavern (Gun)", robloximage = "4534875511", ingamename = "Cavern_G_2019"},
  {listname = "Cavern (Knife)", robloximage = "4534861110", ingamename = "Cavern_K_2019"},
  {listname = "Celestial", robloximage = "136673966529736", ingamename = "Celestial"},
  {listname = "Chill", robloximage = "332022166", ingamename = "Chill"},
  {listname = "Chilly", robloximage = "357821774", ingamename = "Chilly"}, 
  {listname = "Choco", robloximage = "387874991", ingamename = "Choco"},
  {listname = "Chroma Bauble", robloximage = "137938731902685", ingamename = "BaubleChroma"},
  {listname = "Chroma Boneblade", robloximage = "2513597845", ingamename = "BonebladeChroma"},
  {listname = "Chroma Candleflame", robloximage = "7806149582", ingamename = "CandleflameChroma"},
  {listname = "Chroma Cookiecane", robloximage = "11979596437", ingamename = "Gingermint_KChroma"},
  {listname = "Chroma Darkbringer", robloximage = "4751507011", ingamename = "ChromaDarkbringer"},
  {listname = "Chroma Deathshard", robloximage = "3187397317", ingamename = "DeathshardChroma"},
  {listname = "Chroma Evergreen", robloximage = "15694192241", ingamename = "TreeKnife2023Chroma"},
  {listname = "Chroma Evergun", robloximage = "15694208971", ingamename = "TreeGun2023Chroma"},
  {listname = "Chroma Fang", robloximage = "3187397850", ingamename = "FangChroma"},
  {listname = "Chroma Fire Bat", robloximage = "3215184228", ingamename = "BatChroma"}, 
  {listname = "Chroma Fire Bear", robloximage = "3215184104", ingamename = "BearChroma"}, 
  {listname = "Chroma Fire Bunny", robloximage = "3215183621", ingamename = "BunnyChroma"}, 
  {listname = "Chroma Fire Cat", robloximage = "3215183286", ingamename = "CatChroma"}, 
  {listname = "Chroma Fire Dog", robloximage = "3215183415", ingamename = "DogChroma"}, 
  {listname = "Chroma Fire Fox", robloximage = "3215183922", ingamename = "FoxChroma"}, 
  {listname = "Chroma Fire Pig", robloximage = "3215183776", ingamename = "PigChroma"}, 
  {listname = "Chroma Gemstone", robloximage = "3183657875", ingamename = "GemstoneChroma"},
  {listname = "Chroma Gingerblade", robloximage = "2672351679", ingamename = "GingerbladeChroma"},
  {listname = "Chroma Heat", robloximage = "3187444849", ingamename = "HeatChroma"},
  {listname = "Chroma Laser", robloximage = "3187422628", ingamename = "LaserChroma"},
  {listname = "Chroma Lightbringer", robloximage = "4751387674", ingamename = "ChromaLightbringer"},
  {listname = "Chroma Luger", robloximage = "3187399258", ingamename = "LugerChroma"},
  {listname = "Chroma Saw", robloximage = "3187398132", ingamename = "SawChroma"},
  {listname = "Chroma Seer", robloximage = "3184140321", ingamename = "SeerChroma"},
  {listname = "Chroma Shark", robloximage = "3187421856", ingamename = "SharkChroma"},
  {listname = "Chroma Slasher", robloximage = "3187398385", ingamename = "SlasherChroma"},
  {listname = "Chroma Swirly Gun", robloximage = "8311453396", ingamename = "SwirlyGunChroma"},
  {listname = "Chroma Watergun", robloximage = "18351465514", ingamename = "WatergunChroma"},
  {listname = "Chromatic (Knife)", robloximage = "12965304445", ingamename = "Chromatic_K_2023"},
  {listname = "Clockwork", robloximage = "360609441", ingamename = "Clockwork"},
  {listname = "Coal (Knife)", robloximage = "2669638285", ingamename = "Coal_K_2018"},
  {listname = "Combat II", robloximage = "4972196241", ingamename = "Combat2"},
  {listname = "Constellation", robloximage = "114197436469014", ingamename = "Constellation"},
  {listname = "Cookieblade", robloximage = "6121574620", ingamename = "Cookieblade"},
  {listname = "Cookiecane", robloximage = "11855306927", ingamename = "Gingermint_K"},
  {listname = "Corl", robloximage = "546161858", ingamename = "Corl"},
  {listname = "Corrupt", robloximage = "197879343", ingamename = "Sorry"}, 
  {listname = "Cotton Candy", robloximage = "435933179", ingamename = "CottonCandy"},
  {listname = "Cowboy", robloximage = "144290769", ingamename = "Gun1"},
  {listname = "Darkbringer", robloximage = "4751387674", ingamename = "Darkbringer"},
  {listname = "Darkknife", robloximage = "15091343579", ingamename = "Dark_K_2023"},
  {listname = "Darkshot", robloximage = "15080280688", ingamename = "Darkshot"},
  {listname = "Darksword", robloximage = "15080267070", ingamename = "Darksword"},
  {listname = "Deathshard", robloximage = "3175017717", ingamename = "Deathshard"},
  {listname = "Deathspeaker", robloximage = "357651865", ingamename = "Deathspeaker"}, 
  {listname = "Denis", robloximage = "546161062", ingamename = "Denis"},
  {listname = "Dogey", robloximage = "357823389", ingamename = "Dogey"}, 
  {listname = "Dungeon", robloximage = "4210920512", ingamename = "Dungeon"},
  {listname = "Ecto", robloximage = "1133331679", ingamename = "Ecto"},
  {listname = "Eggblade", robloximage = "6607512359", ingamename = "Eggblade"},
  {listname = "Elderwood Blade", robloximage = "11254879631", ingamename = "ElderwoodKnife"},
  {listname = "Elderwood Revolver", robloximage = "4468571736", ingamename = "ElderwoodGun"},
  {listname = "Elderwood Scythe", robloximage = "4468593654", ingamename = "ElderwoodScythe"},
  {listname = "Electro", robloximage = "386277688", ingamename = "Electro"},
  {listname = "Elf", robloximage = "585798235", ingamename = "Elfy"},
  {listname = "Elf (2019)", robloximage = "4535364090", ingamename = "Elf2019"},
  {listname = "Elf (Gun)", robloximage = "332767999", ingamename = "ElfGun"},
  {listname = "Elf (Knife)", robloximage = "331746317", ingamename = "Elf"},
  {listname = "Eternal", robloximage = "538706317", ingamename = "Eternal"},
  {listname = "Eternal II", robloximage = "2545253030", ingamename = "Eternal2"},
  {listname = "Eternal III", robloximage = "3281170430", ingamename = "Eternal3"},
  {listname = "Eternal IV", robloximage = "4999958740", ingamename = "Eternal4"},
  {listname = "Eternalcane", robloximage = "4488391411", ingamename = "EternalCane"},
  {listname = "Euro", robloximage = "305504173", ingamename = "Euro"},
  {listname = "Evergreen", robloximage = "15694357137", ingamename = "TreeKnife2023"},
  {listname = "Evergun", robloximage = "15694357721", ingamename = "TreeGun2023"},
  {listname = "Eyeball", robloximage = "358134944", ingamename = "Eye"},
  {listname = "Fairy", robloximage = "358125321", ingamename = "Fairy"},
  {listname = "Fang", robloximage = "3187397768", ingamename = "Fang"},
  {listname = "Fire Bat", robloximage = "3215186931", ingamename = "BatFire"},
  {listname = "Fire Bear", robloximage = "3215186820", ingamename = "BearFire"},
  {listname = "Fire Bunny", robloximage = "3279847553", ingamename = "BunnyFire"},
  {listname = "Fire Cat", robloximage = "3215185696", ingamename = "CatFire"},
  {listname = "Fire Dog", robloximage = "3215185833", ingamename = "DogFire"},
  {listname = "Fire Fox", robloximage = "3215186192", ingamename = "FoxFire"},
  {listname = "Fire Pig", robloximage = "3215186086", ingamename = "PigFire"},
  {listname = "Flames", robloximage = "585873746", ingamename = "Flames"},
  {listname = "Flora", robloximage = "139276091458016", ingamename = "Flora"},
  {listname = "Floral (Knife)", robloximage = "13944135218", ingamename = "Floral_K_2023"},
  {listname = "Flowerwood", robloximage = "16963860501", ingamename = "FlowerwoodKnife"},
  {listname = "Flowerwood Gun", robloximage = "16963894455", ingamename = "FlowerwoodGun"},
  {listname = "Frostbird", robloximage = "2669820759", ingamename = "Frostbird"},
  {listname = "Frostbite", robloximage = "4528373246", ingamename = "Frostbite"},
  {listname = "Frostfade (Knife)", robloximage = "15635565488", ingamename = "Frostfade_K_2023"},
  {listname = "Frostsaber", robloximage = "1268934541", ingamename = "Frostsaber"},
  {listname = "Frozen (Gun)", robloximage = "4534873956", ingamename = "Frozen_G_2019"},
  {listname = "Frozen (Knife)", robloximage = "4534857523", ingamename = "Frozen_K_2019"},
  {listname = "Gemstone", robloximage = "3183657748", ingamename = "Gemstone"},
  {listname = "Ghost", robloximage = "144268841", ingamename = "GhostKnife"},
  {listname = "Ghost (Gun)", robloximage = "2513741407", ingamename = "GhostG2018"},
  {listname = "Ghost (Knife)", robloximage = "2513732969", ingamename = "GhostK2018"},
  {listname = "Ghostblade", robloximage = "4217586790", ingamename = "Ghostblade"},
  {listname = "Ghosty", robloximage = "531873080", ingamename = "Ghosty"},
  {listname = "Ghosty 2", robloximage = "4217595606", ingamename = "Ghosty"}, 
  {listname = "Ghoulish", robloximage = "14967668214", ingamename = "RbxScary_K_2023"},
  {listname = "Gifted", robloximage = "197627734", ingamename = "Gifted"},
  {listname = "Gifts (Knife)", robloximage = "4534856285", ingamename = "Gifts_K_2019"},
  {listname = "Ginger (Gun)", robloximage = "2669785821", ingamename = "Ginger_G_2018"},
  {listname = "Ginger Luger", robloximage = "2674983099", ingamename = "GingerLuger"},
  {listname = "Gingerblade", robloximage = "2669336659", ingamename = "Gingerblade"},
  {listname = "Gingerbread", robloximage = "1268705527", ingamename = "Gingerbread2017"},
  {listname = "Gingerbread (Gun)", robloximage = "4534872116", ingamename = "Gingerbread_G_2019"},
  {listname = "Gingerbread (Knife)", robloximage = "4534856940", ingamename = "Gingerbread_K_2019"},
  {listname = "Gingermint", robloximage = "11872179646", ingamename = "Gingermint_G"},
  {listname = "Gingerscope", robloximage = "15666596216", ingamename = "Gingerscope"},
  {listname = "Glitch1", robloximage = "196751515", ingamename = "Batwing"}, 
  {listname = "Glitch2", robloximage = "196751515", ingamename = "RandLuger"}, 
  {listname = "Golden", robloximage = "147835357", ingamename = "GoldenGun"},
  {listname = "Goo", robloximage = "237336076", ingamename = "Goo"},
  {listname = "Grave (Gun)", robloximage = "2513731746", ingamename = "GraveG"},
  {listname = "Grave (Knife)", robloximage = "2513728474", ingamename = "GraveK"},
  {listname = "Green Elite", robloximage = "332754554", ingamename = "EliteGreen"},
  {listname = "Green Luger", robloximage = "332044679", ingamename = "GreenLuger"},
  {listname = "Green Marble", robloximage = "1133366830", ingamename = "GreenMarble"},
  {listname = "Green Pumpkin", robloximage = "2513906167", ingamename = "GreenP"},
  {listname = "Green Pumpkin 2019", robloximage = "4213261644", ingamename = "GreenPumpkin19"},
  {listname = "Green Pumpkin 2020", robloximage = "5872657101", ingamename = "GreenPumpkin2020"},
  {listname = "Grind", robloximage = "305503942", ingamename = "Grind"},
  {listname = "Hallow's Blade", robloximage = "1132775323", ingamename = "HallowsBlade"},
  {listname = "Hallow's Edge", robloximage = "531878205", ingamename = "Hallow"},
  {listname = "Hallowgun", robloximage = "5877089721", ingamename = "Hallowgun"},
  {listname = "Hallowscythe", robloximage = "5877016863", ingamename = "Hallowscythe"},
  {listname = "Handsaw", robloximage = "332042435", ingamename = "Handsaw"},
  {listname = "Harvester", robloximage = "7800847534", ingamename = "Harvester"},
  {listname = "Haunted (Gun)", robloximage = "2513741901", ingamename = "HauntedG"},
  {listname = "Haunted (Knife)", robloximage = "2513733741", ingamename = "HauntedK"},
  {listname = "Heartblade", robloximage = "6413214382", ingamename = "Heartblade"},
  {listname = "Hearts", robloximage = "363362737", ingamename = "Hearts"},
  {listname = "Heat", robloximage = "3187444758", ingamename = "Heat"},
  {listname = "Holly (Gun)", robloximage = "2669786261", ingamename = "Holly_G_2018"},
  {listname = "Ice Dragon", robloximage = "585846454", ingamename = "IceDragon"},
  {listname = "Ice Phoenix", robloximage = "1268829924", ingamename = "IcePhoenix"}, 
  {listname = "Ice Shard", robloximage = "1268710824", ingamename = "IceShard"},
  {listname = "Icebeam", robloximage = "8305000161", ingamename = "Icebeam"},
  {listname = "Iceblaster", robloximage = "6121579464", ingamename = "Iceblaster"},
  {listname = "Icebreaker", robloximage = "6121572723", ingamename = "Icebreaker"},
  {listname = "Icecracker", robloximage = "6121848805", ingamename = "Icecracker_K_2020"},
  {listname = "Icedriller", robloximage = "6121866490", ingamename = "Icedriller_G_2020"},
  {listname = "Iceflake", robloximage = "8304818186", ingamename = "Iceflake"},
  {listname = "Icepiercer", robloximage = "11874071041", ingamename = "Icepiercer"},
  {listname = "Icewing", robloximage = "2669997196", ingamename = "Icewing"},
  {listname = "Icicles (Gun)", robloximage = "2669786044", ingamename = "Icicles_G_2018"},
  {listname = "Indy", robloximage = "305506951", ingamename = "Indy"},
  {listname = "Infected", robloximage = "200953094", ingamename = "Infected"},
  {listname = "Jack", robloximage = "315099010", ingamename = "Jack"},
  {listname = "JD", robloximage = "566867312", ingamename = "JD"},
  {listname = "Jetstream", robloximage = "358126292", ingamename = "Jetstream"}, 
  {listname = "Jinglegun", robloximage = "6121678262", ingamename = "Jinglegun"},
  {listname = "Laser", robloximage = "3187422496", ingamename = "Laser"},
  {listname = "Laser 2", robloximage = "54798135", ingamename = "Disint"},
  {listname = "Latte (Gun)", robloximage = "15413116029", ingamename = "Latte_G_2023"},
  {listname = "Latte (Knife)", robloximage = "15413114703", ingamename = "Latte_K_2023"},
  {listname = "Lightbringer", robloximage = "4751387063", ingamename = "Lightbringer"},
  {listname = "Lights (Gun)", robloximage = "4534872673", ingamename = "Lights_G_2019"},
  {listname = "Lights (Knife)", robloximage = "4534858185", ingamename = "Lights_K_2019"},
  {listname = "Logchopper", robloximage = "4528268775", ingamename = "Logchopper"},
  {listname = "Luger", robloximage = "3187399258", ingamename = "Luger"},
  {listname = "Lugercane", robloximage = "4535482609", ingamename = "Lugercane"},
  {listname = "Magma", robloximage = "1133317890", ingamename = "MagmaK"},
  {listname = "Makeshift", robloximage = "11254180750", ingamename = "Survivors_K_2022"},
  {listname = "Mechbug", robloximage = "357789913", ingamename = "Mechbug"}, 
  {listname = "Minty", robloximage = "4528291487", ingamename = "Minty"},
  {listname = "Monster", robloximage = "4210941474", ingamename = "Monster"},
  {listname = "Moons", robloximage = "531873154", ingamename = "Moons"},
  {listname = "Mr. Reindeer", robloximage = "6121725088", ingamename = "Reindeer2020"}, 
  {listname = "Mummy", robloximage = "315155591", ingamename = "Mummy"},
  {listname = "Mummy 2017 (Knife)", robloximage = "1133352032", ingamename = "MummyK"},
  {listname = "Mummy 2018 (Gun)", robloximage = "2513741663", ingamename = "MummyG2018"},
  {listname = "Mummy 2018 (Knife)", robloximage = "2513733542", ingamename = "MummyK2018"},
  {listname = "Mystery Key", robloximage = "3059784291", ingamename = "Key"},
  {listname = "Nebula", robloximage = "6598123521", ingamename = "Nebula"},
  {listname = "Neon", robloximage = "159746637", ingamename = "Neon"},
  {listname = "Nightblade", robloximage = "475478854", ingamename = "Nightblade"},
  {listname = "Nightsky", robloximage = "94311965719769", ingamename = "Constellation_G_2024"},
  {listname = "Nobledragon", robloximage = "357813086", ingamename = "Nobledragon"}, 
  {listname = "Nutcracker", robloximage = "332497657", ingamename = "Nutcracker"},
  {listname = "Ocean", robloximage = "13933165014", ingamename = "Ocean_G"},
  {listname = "Old Glory", robloximage = "446047742", ingamename = "AmericaSword"},
  {listname = "Ollie", robloximage = "305504399", ingamename = "Ollie"},
  {listname = "Orange Marble", robloximage = "531873011", ingamename = "OrangeMarble"},
  {listname = "Orange Seer", robloximage = "3184139504", ingamename = "OrangeSeer"},
  {listname = "Ornament", robloximage = "331745428", ingamename = "Ornament1"},
  {listname = "Ornament1", robloximage = "332497144", ingamename = "Ornament1Gun"},
  {listname = "Ornament2 (Gun)", robloximage = "332497550", ingamename = "Ornament2Gun"},
  {listname = "Ornament2 (Knife)", robloximage = "331745341", ingamename = "Ornament2"},
  {listname = "Overseer Eye", robloximage = "358135658", ingamename = "Overseer Eye"}, 
  {listname = "Passion", robloximage = "363150334", ingamename = "Passion"},
  {listname = "Patrick", robloximage = "383476085", ingamename = "Patrick"},
  {listname = "Pearl", robloximage = "18322621319", ingamename = "Pearl_K"},
  {listname = "Pearlshine", robloximage = "18322646152", ingamename = "Pearl_G"},
  {listname = "Pengy", robloximage = "357655751", ingamename = "Pengy"}, 
  {listname = "Peppermint", robloximage = "6076067750", ingamename = "Peppermint"},
  {listname = "Phantom", robloximage = "11229732037", ingamename = "Phantom2022"},
  {listname = "Phantom 2", robloximage = "1133332075", ingamename = "Phantom"},
  {listname = "Phaser", robloximage = "144325423", ingamename = "Phaser"},
  {listname = "Phoenix", robloximage = "365355267", ingamename = "Phoenix"}, 
  {listname = "Piggy", robloximage = "357816542", ingamename = "Piggy"}, 
  {listname = "Pine (Knife)", robloximage = "4534855710", ingamename = "Pine_K_2019"},
  {listname = "Pixel", robloximage = "365347166", ingamename = "Pixel"},
  {listname = "Plasmabeam", robloximage = "10014717343", ingamename = "Plasmabeam"},
  {listname = "Plasmablade", robloximage = "10014680882", ingamename = "Plasmablade"},
  {listname = "Potion (Gun)", robloximage = "2513742133", ingamename = "PotionG2018"},
  {listname = "Potion (Knife)", robloximage = "2513733987", ingamename = "PotionK2018"},
  {listname = "Potion 2017", robloximage = "1133366632", ingamename = "Potion"},
  {listname = "Prince", robloximage = "143917700", ingamename = "TimeKnife"},
  {listname = "Prism", robloximage = "306046703", ingamename = "Prism"},
  {listname = "Prismatic", robloximage = "5360359935", ingamename = "5360359935"},
  {listname = "Pumpkin (2017)", robloximage = "314773056", ingamename = "PumpkinPet"},
  {listname = "Pumpking", robloximage = "1133082421", ingamename = "Pumpking"},
  {listname = "Purple Pumpkin", robloximage = "2513907604", ingamename = "PurpleP"},
  {listname = "Purple Seer", robloximage = "3184140119", ingamename = "PurpleSeer"},
  {listname = "Rainbow", robloximage = "12966184630", ingamename = "Rainbow_K"},
  {listname = "Rainbow Gun", robloximage = "12966354606", ingamename = "Rainbow_G"},
  {listname = "Red Fire", robloximage = "1269256860", ingamename = "RedFire"},
  {listname = "Red Luger", robloximage = "332044583", ingamename = "RedLuger"},
  {listname = "Red Pumpkin", robloximage = "2513907910", ingamename = "RedP"}, 
  {listname = "Red Pumpkin 2019", robloximage = "4213263102", ingamename = "RedPumpkin19"}, 
  {listname = "Red Pumpkin 2020", robloximage = "5872657790", ingamename = "RedPumpkin2020"}, 
  {listname = "Red Scratch", robloximage = "531873371", ingamename = "Scratch"},
  {listname = "Red Seer", robloximage = "3184139367", ingamename = "RedSeer"},
  {listname = "Reindeer", robloximage = "585789096", ingamename = "Reindeer"}, 
  {listname = "Reptile", robloximage = "162672131", ingamename = "Reptile"},
  {listname = "RIP", robloximage = "4210947993", ingamename = "RIP"},
  {listname = "Roses", robloximage = "363352002", ingamename = "Roses"},
  {listname = "Rudolph", robloximage = "4535282322", ingamename = "Rudolph"}, 
  {listname = "Rupture", robloximage = "315100702", ingamename = "Bleed"},
  {listname = "Sakura", robloximage = "12339366064", ingamename = "Sakura_K"},
  {listname = "Sammy", robloximage = "446052376", ingamename = "AmericanEagle"},
  {listname = "Santa (Gun)", robloximage = "332496861", ingamename = "SantaGun"},
  {listname = "Santa (Knife)", robloximage = "331746096", ingamename = "Santa"},
  {listname = "Santa 2019", robloximage = "4535365003", ingamename = "Santa"}, 
  {listname = "Santa's Magic", robloximage = "4535483042", ingamename = "SantasMagic"},
  {listname = "Santa's Spirit", robloximage = "6123357775", ingamename = "SantasSpirit"},
  {listname = "Saw", robloximage = "3187397991", ingamename = "Saw"},
  {listname = "Seahorsey", robloximage = "357818987", ingamename = "Seahorsey"}, 
  {listname = "Seer", robloximage = "3184139765", ingamename = "TheSeer"},
  {listname = "Shadow", robloximage = "144070096", ingamename = "ShadowKnife"},
  {listname = "Shark", robloximage = "3187421705", ingamename = "Shark"},
  {listname = "Sidewinder", robloximage = "305503783", ingamename = "Sidewinder"},
  {listname = "Silent Night (Gun)", robloximage = "6121862034", ingamename = "SilentNight_G_2020"},
  {listname = "Silent Night (Knife)", robloximage = "6121851313", ingamename = "SilentNight_K_2020"},
  {listname = "Skeleton Key", robloximage = "2507222605", ingamename = "SkeletonKey"},
  {listname = "Skelly", robloximage = "475477388", ingamename = "Skelly"},
  {listname = "Sketchy", robloximage = "546161470", ingamename = "SketchYT"},
  {listname = "Skool", robloximage = "295269977", ingamename = "Skool"},
  {listname = "Skelly", robloximage = "475477388", ingamename = "Skelly"}, 
  {listname = "Skulls", robloximage = "4210915060", ingamename = "Skulls"},
  {listname = "Skully", robloximage = "7808245514", ingamename = "Skull2021"}, 
  {listname = "Slasher", robloximage = "3187398274", ingamename = "Slasher"},
  {listname = "Slime (Gun)", robloximage = "2513742319", ingamename = "SlimeG"},
  {listname = "Slime (Knife)", robloximage = "2513734227", ingamename = "SlimeK"},
  {listname = "Snakebite (Gun)", robloximage = "4210925026", ingamename = "SnakebiteG"},
  {listname = "Snakebite (Knife)", robloximage = "4210939388", ingamename = "SnakebiteK"},
  {listname = "Snowflake", robloximage = "1268932977", ingamename = "Snowflake"},
  {listname = "Snowflake 2", robloximage = "2669639913", ingamename = "Snowflake_K_2018"},
  {listname = "Snowman (Gun)", robloximage = "332497603", ingamename = "SnowmanGun"},
  {listname = "Slasher", robloximage = "3187398274", ingamename = "Slasher"},
  {listname = "Snowman Gun", robloximage = "2669786846", ingamename = "Snowman_G_2018"},
  {listname = "Snowy", robloximage = "332011125", ingamename = "Snowy"},
  {listname = "Soul", robloximage = "75233248021696", ingamename = "WraithGun"},
  {listname = "Sparkle1", robloximage = "310709709", ingamename = "Sparkle1"},
  {listname = "Sparkle10", robloximage = "310715768", ingamename = "Sparkle10"},
  {listname = "Sparkle2", robloximage = "310710191", ingamename = "Sparkle2"},
  {listname = "Sparkle3", robloximage = "310710694", ingamename = "Sparkle3"},
  {listname = "Sparkle4", robloximage = "310712788", ingamename = "Sparkle4"},
  {listname = "Sparkle5", robloximage = "310713235", ingamename = "Sparkle5"},
  {listname = "Sparkle6", robloximage = "310713648", ingamename = "Sparkle6"},
  {listname = "Sparkle7", robloximage = "310714089", ingamename = "Sparkle7"},
  {listname = "Sparkle8", robloximage = "310714407", ingamename = "Sparkle8"},
  {listname = "Sparkle9", robloximage = "310715104", ingamename = "Sparkle9"},
  {listname = "Spectral (Gun)", robloximage = "7800255531", ingamename = "Spectral_G_2021"},
  {listname = "Spectral (Knife)", robloximage = "7800226793", ingamename = "Spectral_K_2021"},
  {listname = "Spectre", robloximage = "11229779932", ingamename = "Spectre2022"},
  {listname = "Spider", robloximage = "315120760", ingamename = "Spider"},
  {listname = "Spirit", robloximage = "107190526940939", ingamename = "WraithKnife"},
  {listname = "Splitter", robloximage = "143820641", ingamename = "Knife1"},
  {listname = "Starry (Gun)", robloximage = "8304772774", ingamename = "Starry_G_2021"},
  {listname = "Steambird", robloximage = "360615840", ingamename = "Steambird"}, 
  {listname = "Sub", robloximage = "546159250", ingamename = "Sub"},
  {listname = "Sugar", robloximage = "3215356000", ingamename = "Sugar"},
  {listname = "Sweater (Knife)", robloximage = "1268704902", ingamename = "Sweater"},
  {listname = "Sweetheart", robloximage = "363150761", ingamename = "Sweetheart"},
  {listname = "Swirly Axe", robloximage = "8304801000", ingamename = "SwirlyAxe"},
  {listname = "Swirly Blade", robloximage = "8304805693", ingamename = "SwirlyBlade"},
  {listname = "Swirly Gun", robloximage = "8305002569", ingamename = "SwirlyGun"},
  {listname = "Tailslide", robloximage = "305506822", ingamename = "Tailslide"},
  {listname = "Tankie", robloximage = "357793334", ingamename = "Tankie"},
  {listname = "Tides", robloximage = "3187398809", ingamename = "Tides"},
  {listname = "TNL", robloximage = "201542790", ingamename = "TNL"},
  {listname = "Toxic (Gun)", robloximage = "2513742519", ingamename = "ToxicG"},
  {listname = "Toxic (Knife)", robloximage = "2513734535", ingamename = "ToxicK"},
  {listname = "Traveler (Gun)", robloximage = "15091344462", ingamename = "Traveler_G_2023"},
  {listname = "Traveler (Knife)", robloximage = "15091407901", ingamename = "Traveler_K_2023"},
  {listname = "Traveler's Axe", robloximage = "15070870271", ingamename = "TravelerAxe"},
  {listname = "Traveler's Gun", robloximage = "15091442039", ingamename = "TravelerGun"},
  {listname = "Traveller", robloximage = "1133253877", ingamename = "Traveller"}, 
  {listname = "Tree (Gun)", robloximage = "332497688", ingamename = "TreeGun"},
  {listname = "Tree (Knife)", robloximage = "331745577", ingamename = "Tree"},
  {listname = "Tulip", robloximage = "387874661", ingamename = "Tulip"},
  {listname = "Turkey", robloximage = "15413162319", ingamename = "Turkey2023"},
  {listname = "UFO", robloximage = "357654905", ingamename = "UFO"}, 
  {listname = "Valentine", robloximage = "363362726", ingamename = "Valentine"},
  {listname = "Vampire", robloximage = "531873248", ingamename = "Vampire"},
  {listname = "Vampire (Gun)", robloximage = "11255503583", ingamename = "Vampire_G_2022"},
  {listname = "Vampire (Gun) 2", robloximage = "2513742751", ingamename = "VampireG2018"},
  {listname = "Vampire (Knife)", robloximage = "11254125546", ingamename = "Vampire_K_2022"},
  {listname = "Vampire (Knife) 2", robloximage = "2513734708", ingamename = "VampireK2018"},
  {listname = "Vampire Bat", robloximage = "4212355997", ingamename = "VampireBat"},
  {listname = "Vampire's Axe", robloximage = "130837676383567", ingamename = "VampireAxe"},
  {listname = "Vampire's Edge", robloximage = "5873256998", ingamename = "VampiresEdge"},
  {listname = "Vampire's Gun", robloximage = "90274872705656", ingamename = "Vampire's Gun"},
  {listname = "Virtual", robloximage = "386276987", ingamename = "Virtual"},
  {listname = "Void", robloximage = "11548082732", ingamename = "VoidRbx"},
  {listname = "Watergun", robloximage = "18351388416", ingamename = "Watergun"},
  {listname = "Waves", robloximage = "13933066522", ingamename = "Waves_K"},
  {listname = "Web", robloximage = "315104004", ingamename = "Web"},
  {listname = "Webs", robloximage = "1133325465", ingamename = "Webs"},
  {listname = "Winter's Edge", robloximage = "1268708987", ingamename = "WintersEdge"},
  {listname = "Witch", robloximage = "531873553", ingamename = "Witch"},
  {listname = "Witched", robloximage = "4210938270", ingamename = "Witched"},
  {listname = "Wolf", robloximage = "531873487", ingamename = "Wolf"},
  {listname = "Wrapped (Gun)", robloximage = "332497103", ingamename = "WrappedGun"},
  {listname = "Wrapped (Knife)", robloximage = "331745500", ingamename = "Wrapped"},
  {listname = "Wrapped Gun", robloximage = "2669787533", ingamename = "Wrapped_G_2018"},
  {listname = "Xmas", robloximage = "332077449", ingamename = "Xmas"},
  {listname = "Yellow Seer", robloximage = "3184139648", ingamename = "YellowSeer"},
  {listname = "Zombie", robloximage = "1133331875", ingamename = "Zombie"},
  {listname = "Zombie (Gun)", robloximage = "2513743298", ingamename = "ZombieG2018"},
  {listname = "Zombie (Knife)", robloximage = "2513734908", ingamename = "ZombieK2018"},
  {listname = "Zombie Dog", robloximage = "4223186641", ingamename = "ZombieDog"},
  {listname = "Zombified (Gun)", robloximage = "4210944924", ingamename = "ZombifiedG"},
  {listname = "Zombified (Knife)", robloximage = "4210928053", ingamename = "ZombifiedK"}
}
